# half-life

./: .gitignore  Dockerfile  README.md  settings.gradle
core-web/: build.gradle
core-web/src/main/java/com/halflife/: DemoApplication.java  MainApplication.java
core-web/src/main/java/com/halflife/bean/: ChildTask.java  CurrentTask.java  Task.java  User.java
core-web/src/main/java/com/halflife/bean/web/: Web.java  WebWrapper.java
core-web/src/main/java/com/halflife/controller/: LoginController.java  SimpleController.java  TaskController.java  WebController.java
core-web/src/main/java/com/halflife/document/: CurrentTask.java  Task.java  User.java
core-web/src/main/java/com/halflife/repository/: CurrentTaskRepository.java  TaskRepository.java  UserRepository.java  WebRepository.java  WebWrapperRepository.java
core-web/src/main/java/com/halflife/service/: LoginService.java  TaskService.java  WebService.java
core-web/src/main/java/com/halflife/util/: HtmlUnitUtil.java
core-web/src/main/java/com/halflife/vo/: ResultVo.java  WebVo.java
core-web/src/main/resources/: application.yml
core-web/src/main/resources/static/css/bootstrap/: bootstrap-icon.css
core-web/src/main/resources/static/css/task/: task.css
core-web/src/main/resources/static/css/web/: web.css
core-web/src/main/resources/static/js/task/: task.js
core-web/src/main/resources/static/js/web/: web.js
core-web/src/main/resources/templates/: login.html
core-web/src/main/resources/templates/task/: task.html  today.html  week.html
core-web/src/main/resources/templates/web/: web.html
core-web/src/test/java/com/halflife/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
